01234567890123456789012345678901
                        
Song lgpt_101             [++F]  

  00 -- -- -- -- -- -- -- --
  01 -- -- -- -- -- -- -- --
  02 -- -- -- -- -- -- -- --
  03 -- -- -- -- -- -- -- --
  04 -- -- -- -- -- -- -- --
  05 -- -- -- -- -- -- -- --
  06 -- -- -- -- -- -- -- --
  07 -- -- -- -- -- -- -- --
  08 -- -- -- -- -- -- -- --
  09 -- -- -- -- -- -- -- --
  0A -- -- -- -- -- -- -- --
  0B -- -- -- -- -- -- -- --
  0C -- -- -- -- -- -- -- --
  0D -- -- -- -- -- -- -- --
  0E -- -- -- -- -- -- -- --
  0F -- -- -- -- -- -- -- --
  

P G
SCPI
  TT
